server.port=8081

#My domain
app.name=exchange
app.domain=http://127.0.0.1:8080

app.

# Routings
app.routes.PROGRAM=/finance/program
app.routes.ON-PROGRAM=/line/on-program
app.routes.ESTIMATE=/finance/estimate
app.routes.ON-ESTIMATE=/line/on-estimate
app.routes.SANCTION=/finance/sanction
app.routes.ON-SANCTION=/line/on-sanction
app.routes.ALLOCATION=/finance/allocation
app.routes.ON-ALLOCATION=/line/on-allocation
app.routes.DISBURSEMENT=/finance/disburse
app.routes.ON-DISBURSEMENT=/line/on-disburse


#Logging
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/digit_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# More properties can be added as per your requirements


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
# other Kafka properties
digit.exchange.topic=exchange-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=myusername
spring.mail.password=mypassword
# other mail properties